<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 6px 12px;
      }
      th {
        background-color: #d9d9d9;
      }
      td {
        border: 1px solid #ccc;
      }
      .blue {
        background-color: #00b0dc;
        color: white;
      }
      .purple {
        background-color: #c73480;
        color: white;
      }
      .green {
        background-color: #85c149;
        color: white;
      }
      .pink {
        background-color: #e868a4;
        color: white;
      }
      .orange {
        background-color: #f47c20;
        color: white;
      }
      .cyan {
        background-color: #21beb4;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="blue">Public Swim<br />06:30 - 10:30</td>
          <td class="blue">Public Swim<br />06:30 - 09:00</td>
          <td class="blue">Public Swim<br />06:30 - 09:00</td>
          <td class="blue">Public Swim<br />06:30 - 11:15</td>
          <td class="blue">Public Swim<br />06:30 - 09:00</td>
          <td class="green">Lane Swim<br />08:00 - 09:00</td>
          <td class="green">Lane Swim <br />08:00 - 09:00</td>
        </tr>
        <tr>
          <td class="pink">Aquacise<br />10:30 - 11:15</td>
          <td class="purple">Aqua Jog<br />09:15 - 10:00</td>
          <td class="cyan">Education Swimming Lessons<br />09:00 - 12:00</td>
          <td class="purple">Aquacise<br />11:15 - 12:00</td>
          <td class="cyan">Education Swimming Lessons<br />09:00 - 12:00</td>
          <td class="orange">
            Oldham Active Kids Swimming Lessons<br />09:00 - 13:00
          </td>
          <td class="blue">Public Swim <br />09:00 - 11:00</td>
        </tr>
        <tr>
          <td class="green">Lane Swim<br />11:30 - 13:00</td>
          <td class="purple">Parent & Baby Class<br />09:30 - 10:15</td>
          <td class="green">Lane Swim<br />12:00 - 13:00</td>
          <td class="green">Lane Swim<br />12:00 - 13:00</td>
          <td class="green">Lane Swim<br />12:00 - 13:00</td>
          <td class="purple">Parent and Baby<br />12:00 - 12:45</td>
          <td class="purple">Aquacise <br />11:00 - 11:45</td>
        </tr>
        <tr>
          <td class="cyan">Education Swimming Lessons<br />13:00 - 16:00</td>
          <td class="blue">Public Swim<br />10:00 - 11:45</td>
          <td class="blue">Public Swim<br />13:00 - 16:00</td>
          <td class="cyan">Education Swimming Lessons<br />11:45 - 13:00</td>
          <td class="orange">
            Oldham Active Kids Swimming Lessons<br />13:00 - 16:00
          </td>
          <td class="blue">Public Swim<br />10:00 - 13:00</td>
          <td class="blue">Public Swim <br />11:45 - 13:00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
